 <!DOCTYPE html>
 <html>
	 <body>
		<script src="http://hyperandroid.github.io/CAAT/src/Core/ModuleManager.js"></script>
		<script src="race.js"></script>
		<div id="page">
            <div id="header">
                <div style="text-align: center;">
                </div>
            </div>

            <div id="content">
                <div id="experiment">
                    <div style="text-align:center">
                        <h1>Path Segments</h1>
                    </div>
                    <div style="text-align:center" id="experiment-holder">
                        <canvas id="experiment-canvas"></canvas>
                    </div>
                </div>
            </div>
        </div>
	</body>
 </html>
